<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back arrow -->

        <!-- Logo -->

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:background="@color/transparent"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="310dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_change_password"
            android:contentDescription="Logo"/>

        <!-- Title -->

        <!-- Email Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Create New Password"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.example.project_prm.widgets.EditTextFieldView
            android:id="@+id/OldPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:startIconSrc="@drawable/ic_lock"
            app:hintText="Old Password"
            app:inputType="password"
            app:endIconSrc="@drawable/ic_eye_off"
            />

        <!-- Password Field -->
        <com.example.project_prm.widgets.EditTextFieldView
            android:id="@+id/NewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:startIconSrc="@drawable/ic_lock"
            app:hintText="New Password"
            app:inputType="password"
            app:endIconSrc="@drawable/ic_eye_off"
            />

        <com.example.project_prm.widgets.EditTextFieldView
            android:id="@+id/confirmNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:startIconSrc="@drawable/ic_lock"
            app:hintText="Confirm New Password"
            app:inputType="password"
            app:endIconSrc="@drawable/ic_eye_off"
            />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_blue"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="36dp"
            android:elevation="4dp" />




    </LinearLayout>
</ScrollView>
